<?php
ob_start();
ini_set('display_errors', 1);
defined('BASEPATH') OR exit('No direct script access allowed');

class ImageUplodeAdmin extends CI_Controller {

	/**
	 * Index Page for this controller.
	 *
	 * Maps to the following URL
	 * 		http://example.com/index.php/welcome
	 *	- or -
	 * 		http://example.com/index.php/welcome/index
	 *	- or -
	 * Since this controller is set as the default controller in
	 * config/routes.php, it's displayed at http://example.com/
	 *
	 * So any other public methods not prefixed with an underscore will
	 * map to /index.php/welcome/<method_name>
	 * @see https://codeigniter.com/user_guide/general/urls.html
	 */
	public  function __construct() {
        parent::__construct();
        $this->load->helper('url'); 
		$this->load->helper('form');
		$this->load->library('encrypt');
		$this->load->library('session');
        $this->load->library('email');
		
        $this->load->model('UplodeImageModel');
        $this->load->library('image_moo') ;
         }
	public function index() {
		$data['userdata'] = $this->session->userdata("user_details");
		 if(!isset($data['userdata'])){
			redirect('account', 'refresh');
		 }else{ 
		 $uid = $data['userdata'];
		 //print_r($uid); exit();
		 $userid  = $uid['user_id'];
		 $config['image_library'] = 'gd2';
			//print_r($userid); exit();
        $data['upload_path']        = $upload_path          = "public/upload/real/" ;
        $data['destination_thumbs'] = $destination_thumbs   = "public/upload/thumbs/" ;
       // $resize_path =   "public/upload/resize/"; 
        $data['large_photo_exists'] = $data['thumb_photo_exists'] = $data['error'] = NULL ;
        $data['thumb_width']        = "100";
        $data['thumb_height']       = "100";
        
        if (!empty($_POST['upload'])) {
			
            $config['upload_path']  = $upload_path ;
            $config['allowed_types']= 'gif|jpg|png|jpeg';
            $config['max_size']     = '2000';
            $config['max_width']    = '2000';
            $config['max_height']   = '2000';
            
            $this->load->library('upload', $config);

            if ($this->upload->do_upload("image")) {
                $data['img']	 = $this->upload->data();
                $data['large_photo_exists']  = "<img src=\"".base_url() . $upload_path.$data['img']['file_name']."\" alt=\"Large Image\"/>";
            }
        }
        elseif (!empty($_POST['upload_thumbnail'])) {
            $x1 = $this->input->post('x1',TRUE) ;
            $y1 = $this->input->post('y1',TRUE) ;
            $x2 = $this->input->post('x2',TRUE) ;
            $y2 = $this->input->post('y2',TRUE) ;
            $w  = $this->input->post('w',TRUE) ;
            $h  = $this->input->post('h',TRUE) ;

            $file_name                  = $this->input->post('file_name',TRUE) ;
            //print_r($file_name); exit();
            if ($file_name) {
                $this->image_moo
                    ->load($upload_path . $file_name)
                    ->crop($x1,$y1,$x2,$y2)
                    ->save($destination_thumbs . $file_name) ;
				//print_r($userid); exit();	
                $result['query']=$this->UplodeImageModel->insertimage($file_name,$userid);  
                if ($this->image_moo->errors) {
                    $data['error'] = $this->image_moo->display_errors() ;
                }
                else {
                    $data['thumb_photo_exists'] = "<img src=\"".base_url() . $destination_thumbs . $file_name."\" alt=\"Thumbnail Image\"/>";
                    $data['large_photo_exists'] = "<img src=\"".base_url() . $upload_path.$file_name."\" alt=\"Large Image\"/>";
                }
            }

        }
        //print_r($data); exit();
        $this->load->view('headerAdmin');
		$this->load->view('imageuplodeadmin',$data);
		$this->load->view('footerAdmin');
		}
    }	 
		
	
	
	

}